<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ============== Google fonts start ============== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <!-- ============== Google fonts end ============== -->
    <title>103-Gruh imtihon</title>
    <link rel="stylesheet" href="./Careers/style/Normalize.css">
    <link rel="icon" type="image/png" href="./Careers/image/Title_logo.png">
    <link rel="stylesheet" href="./css/Careers.css">
</head>
<body>
    <!-- ========== Header start ========= -->
   <header>
      <div class="container">
        <nav class="navigation">
           <div class="navigation__header">
              <div class="navigation__meta">
                 <div class="navigation__lang">
                    <img src="./Careers/image/Locations.svg" alt="Error/image" class="navigation__charset">
                 </div>
                 <div class="navigation__logo">
                    <ul class="ul__navigation">
                        <li class="text"><a href="" class="link__list">About</a></li>
                        <li class="text"><a href="" class="link__list">Location</a></li>
                        <li class="text"><a href="" class="link__list">Careers</a></li>
                    </ul>
                 </div>
              </div>
              <button class="navigation__button">Get Scootin</button>
           </div>
        </nav>
      </div>
   </header>  
    <!-- ========== Header end ========= -->

     <!-- ======= Main start ======= -->
     <main>
        <section class="hero">
            <div class="container">
                <div class="hero__header">
                    <div class="hero__lang">
                        <h1 class="hero__meta">Locations</h1>
                    </div>
                </div>
            </div>
        </section>
     <!-- ======= Main end ======= -->

     <!-- =========== Aside header ========= -->
     <section class="aside">
        <div class="container">
            <div class="aside__header">
                <div class="aside__language">
                   <img src="./Careers/image/Map.png" alt="Error/image" class="aside__image">
                </div>
            </div>
        </div>
     <!-- =========== Aside end ========= -->

     <!-- ======== Article header ========== -->
     <section class="article">
        <div class="container">
            <div class="article__header">
                <div class="article__lang">
                    <h2 class="article__text">Your city not listed?</h2>
                </div>
                <div class="article__meta">
                    <p class="article__pragraph">If you’d like to see Scoot in your hometown, be sure to let us know. We track requests and plan launches based on demand. Feel free to message us by clicking the link or messaging us on social.</p>
                </div>
                <button class="article__button">Message Us</button>
            </div>
        </div>
     </section>
     <!-- ======== Article end ========== -->

      <!-- ============= Footer start =========== -->
    <section class="footer">
        <div class="footer__header">
            <div class="container">
                <div class="footer__meta">

                    <div class="footer__lang">
                        <div class="footer__charset">
                            <h1 class="footer__headerone">Sign up and Scoot off today</h1>
                        </div>

                        <div class="footer__title">
                           <div class="footer__icons">
                            <img src="./Careers/image/Appstory.svg" alt="Error/image" class="footer__image">
                           </div> 
                           <div class="footer__icon">
                            <img src="./Careers/image/Googleplay.svg" alt="Error/image" class="footer__image">
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============= Footer end =========== -->

     <!-- ============= Aside start  =========== -->
      <section class="subsection">
        <div class="container">
            <div class="subsection__header">
                <div class="subsection__lang">
                    <div class="subsection__meta">
                       <div class="subsection__title">
                        <img src="./Careers/image/scoot.svg" alt="Error/image">
                       </div>
                       <div class="subsection__body">
                        <ul class="subsection__list">
                            <li class="text"><a href="##" class="link__list">About</a></li>
                            <li class="text"><a href="##" class="link__list">Location</a></li>
                            <li class="text"><a href="##" class="link__list">Careers</a></li>
                        </ul>
                       </div>
                    </div>
                    <div class="subsection__charset">
                        <img src="./Careers/image/Facebook.svg" alt="Error/image">
                        <img src="./Careers/image/Twetter.svg" alt="Error/image">
                        <img src="./Careers/image/Istagram.svg" alt="Error/image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============= Aside end =========== -->
    </main>
